<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3860376151513243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7673653952223174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1419378301700469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.803954422912633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.09258779542249762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7682276280493425" />
</neuralNetwork>